<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sweet House</title><meta name="description" content="最近因为临近寒假课程也基本都结束了想着该把这个博客再好好维护一下了啊，所以想先把这个检索的功能优化加上，毕竟我是个爱显摆的人，写了没人看多令人憋屈～"><meta name="author" content="[Ryuchen WangOO]">


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.min.css">
    



    
        
            <link rel="stylesheet" href="/dist/main.37ab3f61b95417873748.min.css">
        
    




<link rel="canonical" href="http://ryuchen.github.io/post/hexo%E5%8D%9A%E5%AE%A2seo%E4%BC%98%E5%8C%96/"><meta property="og:title" content="Hexo博客SEO优化" />
<meta property="og:description" content="最近因为临近寒假课程也基本都结束了想着该把这个博客再好好维护一下了啊，所以想先把这个检索的功能优化加上，毕竟我是个爱显摆的人，写了没人看多令人憋屈～" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ryuchen.github.io/post/hexo%E5%8D%9A%E5%AE%A2seo%E4%BC%98%E5%8C%96/" />
<meta property="og:image" content="http://ryuchen.github.io/markdown-syntax.jpg" />
<meta property="article:published_time" content="2019-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-31T00:00:00+00:00" />
<meta itemprop="name" content="Hexo博客SEO优化">
<meta itemprop="description" content="最近因为临近寒假课程也基本都结束了想着该把这个博客再好好维护一下了啊，所以想先把这个检索的功能优化加上，毕竟我是个爱显摆的人，写了没人看多令人憋屈～">
<meta itemprop="datePublished" content="2019-12-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="64">
<meta itemprop="image" content="http://ryuchen.github.io/markdown-syntax.jpg">



<meta itemprop="keywords" content="hexo,SEO," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://ryuchen.github.io/markdown-syntax.jpg"/>

<meta name="twitter:title" content="Hexo博客SEO优化"/>
<meta name="twitter:description" content="最近因为临近寒假课程也基本都结束了想着该把这个博客再好好维护一下了啊，所以想先把这个检索的功能优化加上，毕竟我是个爱显摆的人，写了没人看多令人憋屈～"/>

</head>
<body>
    
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm" id="navbar-main-menu">
    <div class="container">
        <a class="navbar-brand font-weight-bold" href="http://ryuchen.github.io">Sweet House</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-menu">
            <ul class="navbar-nav ml-auto">
                
                    <li class="nav-item"><a class="nav-link" href="/">首页</a></li>
                
                    <li class="nav-item"><a class="nav-link" href="/projects/">项目</a></li>
                
                    <li class="nav-item"><a class="nav-link" href="/weibo/">微博</a></li>
                
                    <li class="nav-item"><a class="nav-link" href="/board/">手账</a></li>
                
                    <li class="nav-item"><a class="nav-link" href="/gallery/">照片墙</a></li>
                
                    <li class="nav-item"><a class="nav-link" href="/about/">关于</a></li>
                
            
            </ul>
        </div>
    </div>
</nav>


    
<main class="content-page container pt-7 pb-5">
    
    <div class="row">
        <div class="col">
            <article>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="meta text-muted mb-3">
                            <p class="created text-muted text-uppercase font-weight-bold mb-1">December 31, 2019</p>
                            <span class="mr-2"><i class="fas fa-book-open mr-2"></i></span>
                            <span><i class="fas fa-clock mr-2"></i></span>
                        </div>

                        <h1>Hexo博客SEO优化</h1>

                        
                    </div>
                </div><div class="row justify-content-center mb-3">
                                <div class="col-lg-10">
                                    <img data-src="/images/markdown-syntax_hu9d0b46ff016e885d1678cd94c2d23ea6_42965_900x500_fit_q75_box.jpg" class="img-fluid rounded mx-auto d-block" alt="Hexo博客SEO优化">
                                </div>
                            </div><div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="content">
                            <p>最近因为临近寒假课程也基本都结束了想着该把这个博客再好好维护一下了啊，所以想先把这个检索的功能优化加上，毕竟我是个爱显摆的人，写了没人看多令人憋屈～</p>
<h2 id="robotstxt">Robots.txt</h2>
<p>首先得先知道这个robots.txt是个什么玩意儿(这话怎么听着这么智障，我本来就知道还得着么写= =|||，不过没办法嘛博客，不写的详细点怎么对得起码字的自己0.0)</p>
<p>这里引用一下wiki百科的说明：</p>
<blockquote>
<p>robots.txt（统一小写）是一种存放于网站根目录下的ASCII编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不应被搜索引擎的漫游器获取的，哪些是可以被漫游器获取的。因为一些系统中的URL是大小写敏感的，所以robots.txt的文件名应统一为小写。robots.txt应放置于网站的根目录下。如果想单独定义搜索引擎的漫游器访问子目录时的行为，那么可以将自定的设置合并到根目录下的robots.txt，或者使用robots元数据（Metadata，又称元数据）。</p>
</blockquote>
<blockquote>
<p>robots.txt协议并不是一个规范，而只是约定俗成的，所以并不能保证网站的隐私。注意robots.txt是用字符串比较来确定是否获取URL，所以目录末尾有与没有斜杠“/”表示的是不同的URL。robots.txt允许使用类似&quot;Disallow: *.gif&quot;这样的通配符。</p>
</blockquote>
<h2 id="如何配置">如何配置</h2>
<p>在hexo 根目录下的 public 目录下新建一个robots.txt文件，写上特定的内容就行了，具体格式可以百度，谷歌搜索一下，也有一些网站能够帮忙生成，这里我自己的博客内容如下：</p>
<pre><code>User-agent: *
Allow: /
Allow: /archives/
Allow: /categories/
Allow: /tags/
Allow: /about/
Disallow: /vendors/
Disallow: /css/
Disallow: /fancybox/
Sitemap: https://ryuchen.github.io/sitemap.xml
Sitemap: https://ryuchen.github.io/baidu_sitemap.xml
</code></pre><h2 id="sitemapxml">sitemap.xml</h2>
<p>sitemap即网站地图，它的作用在于便于搜索引擎更加智能地抓取网站。最简单和常见的sitemap形式，是XML文件，在其中列出网站中的网址以及关于每个网址的其他元数据（上次更新时间、更新的频率及相对其他网址重要程度等）。</p>
<p>如果你的项目没有这两个东西的话，需要安装一下对应的hexo插件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm install hexo-generator-sitemap --save
npm install hexo-generator-baidu-sitemap --save
</code></pre></div><p>只安装插件并不行，还需要在配置文件（<code>_config.yml</code>）中添加相关的配置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">sitemap:
  path: sitemap.xml
baidusitemap:
  path: baidusitemap.xml
</code></pre></div><h2 id="发布">发布</h2>
<p>重新运行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hexo clean <span style="color:#f92672">&amp;&amp;</span> hexo g <span style="color:#f92672">&amp;&amp;</span> hexo d
</code></pre></div><p>这样就完成了博客的检索，一般一天之内就能够通过检索查到你的博客内容了。</p>
                        </div><div class="tags my-3"><a class="badge badge-pill badge-light border mr-2" href="/tags/hexo">
                                    <i class="fas fa-tag mr-2"></i>hexo
                                </a><a class="badge badge-pill badge-light border mr-2" href="/tags/seo">
                                    <i class="fas fa-tag mr-2"></i>SEO
                                </a></div><ul class="share nav my-3 justify-content-end">
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://twitter.com/intent/tweet?url=http%3a%2f%2fryuchen.github.io%2fpost%2fhexo%25E5%258D%259A%25E5%25AE%25A2seo%25E4%25BC%2598%25E5%258C%2596%2f&text=Hexo%e5%8d%9a%e5%ae%a2SEO%e4%bc%98%e5%8c%96">
              <i class="fa-fw fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fryuchen.github.io%2fpost%2fhexo%25E5%258D%259A%25E5%25AE%25A2seo%25E4%25BC%2598%25E5%258C%2596%2f&title=Hexo%e5%8d%9a%e5%ae%a2SEO%e4%bc%98%e5%8c%96">
                <i class="fa-fw fab fa-linkedin-in"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fryuchen.github.io%2fpost%2fhexo%25E5%258D%259A%25E5%25AE%25A2seo%25E4%25BC%2598%25E5%258C%2596%2f&t=Hexo%e5%8d%9a%e5%ae%a2SEO%e4%bc%98%e5%8c%96">
                <i class="fa-fw fab fa-facebook-f"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://reddit.com/submit?url=http%3a%2f%2fryuchen.github.io%2fpost%2fhexo%25E5%258D%259A%25E5%25AE%25A2seo%25E4%25BC%2598%25E5%258C%2596%2f&title=Hexo%e5%8d%9a%e5%ae%a2SEO%e4%bc%98%e5%8c%96">
                <i class="fa-fw fab fa-reddit-alien"></i>
            </a>
        </li>
    </nav>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        
                    </div>
                </div><div class="row justify-content-center my-3">
                    <div class="col-lg-8">
                        <div id="commento"></div>
                        <script src="https://commento.io"></script>
                    </div>
                </div></article>
        </div>
    </div>

    <div class="related-content row mt-5 row-cols-1 row-cols-lg-3"><div class="col mb-3">
                <div class="card h-100">
    
    <a href="/post/mweb%E9%85%8D%E5%90%88hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/" class="d-block"><img data-src="/images/markdown-syntax_hu9d0b46ff016e885d1678cd94c2d23ea6_42965_700x350_resize_q75_box.jpg" class="card-img-top mx-auto d-block" alt="MWeb配合Hexo搭建博客发布"><div class="card-body">
            <h4 class="card-title">MWeb配合Hexo搭建博客发布</h4>
            <p class="card-text text-muted text-uppercase">December 30, 2019</p>
            <div class="card-text">
                利用MWeb软件实现配合Hexo进行Github Pages的个人博客搭建，hexo虽然已经很棒了，但是需要进行博客发布的时候，总是执行命令也挺麻烦的，所以想如何利用MWeb这个编辑器实现自动化发布的功能，方便自己的博客编写～

            </div>
        </div>
    </a>
</div>

            </div></div>
</main>


    <footer class="footer text-center bg-dark py-6">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="http://ryuchen.github.io/index.xml" rel="alternate" type="application/rss+xml" class="icons d-block">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a></li><li class="list-inline-item">
                        <a href="mailto://example@example.com" class="icons d-block">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li><li class="list-inline-item">
                            <a href="https://github.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://www.weibo.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                </ul>

                <p class="text-muted">
                    
                        Copyright © 2018–2020, WangOO and Ryuchen; all rights reserved.
                    
                </p>

                <p class="text-muted">
                Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with <a href="https://github.com/puresyntax71/hugo-theme-chunky-poster" target="_blank">Chunky Poster</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        
            <script src="/dist/main.2ed44664366c9940537d.min.js"></script>
        
    



<script>
    window.Prism = window.Prism || {};
    window.Prism.manual = true;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>





    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXX', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
